/*
Q10. WAP to calculate the square of every in a array & display it.
int a[] = new int[]{2, 3, 4, 5, 6};
*/

public class Q10_Array_Square
{
	public static void main(String X[])
	{
		int a[] = new int[]{2, 3, 4, 5, 6}
		for(int i = 0; i < a.lenght; i++)
		{
			System.out.print(a[i] * a[i] + " ");
		}
	}
}

class PatternDemo
{
   public static void main(String[] args)
   {
	   int n=4;
      Outer loop for rows
	  for(int i=1;i<=7;i++)
	  {
	     inner loop
		 for(int j=1;j<=7;j++)
		 {
			if(i==1||i==7||j==1||j==7)
            {
                System.out.print(n+" ");
		    }
            else if(j>=i&&j<=8-i&&i<=4)
            {
				System.out.print((5-i)+" ");
            }
           
		    else
			{
				if(j==2||j==6)
				{
					System.out.print(3+" ");
				}
				else
				{
					System.out.print("# ");
				}
					
			}
			
		 }
		 System.out.println();
		 
	  
	  }
   
   }

}
aup-vqrp-hbv
*/